#user
# app/user/cmd/rpc/**/*.go {
#     prep: go build -o data/server/user-rpc -v app/user/cmd/rpc/userRpc.go
#     daemon +sigkill: ./data/server/user-rpc -f app/user/cmd/rpc/etc/userRpc-test.yaml
# }
#
# app/user/cmd/api/**/*.go {
#     prep: go build -o data/server/user-api  -v app/user/cmd/api/user.go
#     daemon +sigkill: ./data/server/user-api -f app/user/cmd/api/etc/user-test.yaml
# }

#admin
app/admin/cmd/rpc/**/*.go {
    prep: go build -o data/server/admin-rpc -v app/admin/cmd/rpc/adminRpc.go
    daemon +sigkill: ./data/server/admin-rpc -f app/admin/cmd/rpc/etc/adminRpc-test.yaml
}

app/admin/cmd/api/**/*.go {
    prep: go build -o data/server/admin-api  -v app/user/cmd/api/admin.go
    daemon +sigkill: ./data/server/admin-api -f app/user/cmd/api/etc/admin-test.yaml
}

#room
app/room/cmd/rpc/**/*.go {
    prep: go build -o data/server/room-rpc -v app/room/cmd/rpc/roomRpc.go
    daemon +sigkill: ./data/server/room-rpc -f app/room/cmd/rpc/etc/roomRpc-test.yaml
}

app/room/cmd/api/**/*.go {
    prep: go build -o data/server/room-api  -v app/room/cmd/api/room.go
    daemon +sigkill: ./data/server/room-api -f app/room/cmd/api/etc/room-test.yaml
}

